# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halil/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halil/chatapp/: MainActivity.kt
app/src/main/java/com/halil/chatapp/adapter/: AddedFriendshipsAdapter.kt  AllUsersAdapter.kt  ApprovedUsersAdapter.kt  DepartmentAdapter.kt  FriendRequestAdapter.kt  ListAdapter.kt  MesaggesAdapter.kt  MessageAdapter.kt  NotesAdapter.kt  PageAdapter.kt  UniversitiesAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/halil/chatapp/data/: Contact.kt  ContactMessage.kt  GetListUniversityNotes.kt  Message.kt  NotesData.kt  NotificationData.kt  PushNotification.kt  SearchUniversity.kt  UniversityInfo.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_check_24.xml  bottom_nav_design.xml  contact_us_bg.xml  custom_input_background.xml  custom_start_email.xml  custom_start_password.xml  edittext_opacitiy.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_image_search_24.xml  ic_baseline_insert_comment_24.xml  ic_half_moon.xml  ic_half_moon_custom_view.xml  ic_offline.xml  ic_online.xml  ic_people.xml  item_text_color.xml  receiver_drawable.xml  ripple_effect.xml  rotate_anim.xml  rounded_backgorund_linearlayout.xml  rounded_bubble.xml  search_text_custom.xml  selection_screen_button.xml  selector_password_toggle.xml  send_drawable.xml  shape_bottom.xml  splash_background.xml  status_offline.xml  status_online.xml
app/src/main/res/drawable-v24/: custom_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_full_screen_image.xml  activity_main.xml  activity_splash.xml  alert_dialog_notes.xml  alert_dialog_pick_file.xml  approved_user_list.xml  bottom_sheet_delete_account.xml  custom_alert_dialog_message_sent.xml  delete_layout.xml  dialog_friend_requests.xml  dialog_user_list.xml  fragment_auth_main.xml  fragment_chat_screen.xml  fragment_communication.xml  fragment_delete_bottom_sheet.xml  fragment_department_list.xml  fragment_detail_users.xml  fragment_full_screen.xml  fragment_home.xml  fragment_login_screen.xml  fragment_main.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_register.xml  fragment_register_success.xml  fragment_search.xml  fragment_selection_screen.xml  fragment_setting.xml  fragment_splash.xml  fragment_web_view.xml  friend_request_list_item.xml  friend_requests_badge.xml  get_department_name.xml  get_notes.xml  get_notes_list.xml  get_university_list.xml  list_item.xml  nav_header.xml  progressbar_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  menu_item.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/raw/: msgsent.json  plant_anim.json  plant_progressbar.json
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/halil/chatapp/: ExampleUnitTest.kt
(+38 files in other folders)
