<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/logOut"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/friendRequests"
        android:icon="@drawable/baseline_person_add_alt_24"
        android:title="Friend Requests"
        app:actionLayout="@layout/friend_requests_badge"

        app:showAsAction="always" />
</menu>