<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.halil.chatapp.ui.fragment.HomeFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.halil.chatapp.ui.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.halil.chatapp.ui.fragment.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen">
        <action
            android:id="@+id/action_chatScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string"/>
        <argument
            android:name="userId"
            app:argType="string"/>

    </fragment>

</navigation>