<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/universityListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.halil.chatapp.ui.fragment.HomeFragment"
        android:label="@string/users"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />

        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_communicationFragment"
            app:destination="@id/communicationFragment" />

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.halil.chatapp.ui.fragment.SettingFragment"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />


        <action
            android:id="@+id/action_settingFragment_to_fullScreenFragment"
            app:destination="@id/fullScreenFragment" />
        <action
            android:id="@+id/action_settingFragment_to_communicationFragment"
            app:destination="@id/communicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatScreenFragment"
        android:name="com.halil.chatapp.ui.fragment.ChatScreenFragment"
        android:label="fragment_chat_screen"
        tools:layout="@layout/fragment_chat_screen">
        <action
            android:id="@+id/action_chatScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="university"
            app:argType="string" />
        <action
            android:id="@+id/action_chatScreenFragment_to_detailUsersFragment"
            app:destination="@id/detailUsersFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailUsersFragment"
        android:name="com.halil.chatapp.ui.fragment.DetailUsersFragment"
        android:label="fragment_detail_users"
        tools:layout="@layout/fragment_detail_users">
        <action
            android:id="@+id/action_detailUsersFragment_to_chatScreenFragment"
            app:destination="@id/chatScreenFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="university"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/universityListFragment"
        android:name="com.halil.chatapp.ui.fragment.UniversityListFragment"
        android:label="@string/universityNameLabel"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_universityListFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_universityListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_universityListFragment_to_departmentListFragment"
            app:destination="@id/departmentListFragment">
            <argument
                android:name="university"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_notesFragment_to_notesListFragment2"
            app:destination="@id/notesListFragment">
            <argument
                android:name="university"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_notesFragment_to_communicationFragment"
            app:destination="@id/communicationFragment" />
        <action
            android:id="@+id/action_universityListFragment_to_detailUsersFragment"
            app:destination="@id/detailUsersFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="imgUrl"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="university"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/fullScreenFragment"
        android:name="com.halil.chatapp.ui.fragment.FullScreenFragment"
        android:label="fragment_full_screen"
        tools:layout="@layout/fragment_full_screen">

        <action
            android:id="@+id/action_fullScreenFragment_to_settingFragment"
            app:destination="@id/settingFragment" />

    </fragment>
    <fragment
        android:id="@+id/departmentListFragment"
        android:name="com.halil.chatapp.ui.fragment.DepartmentListFragment"
        android:label="@string/departmentListLabel"
        tools:layout="@layout/fragment_department_list">

        <action
            android:id="@+id/action_departmentListFragment_to_notesListFragment"
            app:destination="@id/notesListFragment">
            <argument
                android:name="university"
                app:argType="string" />
            <argument
                android:name="department"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.halil.chatapp.ui.fragment.NotesListFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes_list">


        <action
            android:id="@+id/action_notesListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />

    </fragment>
    <fragment
        android:id="@+id/communicationFragment"
        android:name="com.halil.chatapp.ui.fragment.CommunicationFragment"
        android:label="@string/communication"
        tools:layout="@layout/fragment_communication">

        <action
            android:id="@+id/action_communicationFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_communicationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.halil.chatapp.ui.fragment.WebViewFragment"
        android:label="WebViewFragment">
        <action
            android:id="@+id/action_webViewFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/deleteBottomSheetFragment"
        android:name="com.halil.chatapp.ui.fragment.DeleteBottomSheetFragment"
        android:label="fragment_delete_bottom_sheet"
        tools:layout="@layout/fragment_delete_bottom_sheet" />
    <dialog
        android:id="@+id/pickerFileBottomSheet"
        android:name="com.halil.chatapp.ui.fragment.PickerFileBottomSheet"
        android:label="fragment_picker_file_bottom_sheet"
        tools:layout="@layout/fragment_picker_file_bottom_sheet" />



</navigation>