<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_person_add_alt_24" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/icon"
        android:layout_alignTop="@id/icon"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:minWidth="16dp"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>
