<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/receiveLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/receiver_drawable"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="he"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chatsImage"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/placeholder" />
</LinearLayout>